{
  "name": "@vav/user-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "vue-tsc -b && vite build",
    "lint": "eslint .",
    "i18n:check": "node ../../scripts/check-i18n.mjs src/i18n/locales",
    "test": "vitest run",
    "typecheck": "vue-tsc -b"
  },
  "dependencies": {
    "@tanstack/vue-query": "5.83.0",
    "@vav/api-client": "workspace:*",
    "@vav/design-tokens": "workspace:*",
    "@vav/experience-components": "workspace:*",
    "@vav/help-components": "workspace:*",
    "@vav/journey-contracts": "workspace:*",
    "@vav/navigation-contracts": "workspace:*",
    "@vav/search-components": "workspace:*",
    "@vav/ui-core": "workspace:*",
    "@vav/ui-user": "workspace:*",
    "pinia": "3.0.3",
    "vue": "3.5.18",
    "vue-i18n": "11.1.11",
    "vue-router": "4.5.1"
  },
  "devDependencies": {
    "@vav/eslint-config": "workspace:*",
    "@types/node": "24.1.0",
    "@vitejs/plugin-vue": "6.0.1",
    "@vue/test-utils": "2.4.6",
    "autoprefixer": "10.4.21",
    "eslint": "9.32.0",
    "jsdom": "26.1.0",
    "postcss": "8.5.6",
    "tailwindcss": "3.4.17",
    "typescript": "5.8.3",
    "vite": "7.0.6",
    "vitest": "3.2.4",
    "vue-tsc": "3.0.4"
  }
}
