{
  "name": "vav-platform",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.14.0",
  "engines": {
    "node": ">=22.0.0 <27"
  },
  "scripts": {
    "build": "pnpm --recursive --if-present build",
    "postbuild": "node scripts/vercel-merge.mjs",
    "dev": "pnpm --parallel --filter @vav/user-web --filter @vav/admin-web dev",
    "lint": "pnpm --recursive --if-present lint",
    "test": "pnpm --recursive --if-present test && node --test tests/repository-split.test.mjs",
    "test:e2e": "playwright test",
    "test:e2e:external-uat": "playwright test --config playwright.external-uat.config.ts",
    "typecheck": "pnpm --recursive --if-present typecheck",
    "generate:api": "pnpm --filter @vav/api-client generate"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.62.1",
    "@vav/ui-testing": "workspace:*"
  }
}
