{
  "name": "@vav/design-system",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vue-tsc -p tsconfig.json --noEmit && vite build",
    "test": "vitest run",
    "typecheck": "vue-tsc -p tsconfig.json --noEmit",
    "storybook": "storybook dev -p 6006 --host 127.0.0.1",
    "storybook:build": "storybook build -o storybook-static"
  },
  "dependencies": {
    "@vav/design-tokens": "workspace:*",
    "@vav/ui-admin": "workspace:*",
    "@vav/ui-core": "workspace:*",
    "@vav/ui-icons": "workspace:*",
    "@vav/ui-user": "workspace:*",
    "vue": "3.5.18"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "10.5.6",
    "@storybook/vue3-vite": "10.5.6",
    "@types/node": "24.1.0",
    "@vitejs/plugin-vue": "6.0.1",
    "@vue/test-utils": "2.4.6",
    "jsdom": "26.1.0",
    "storybook": "10.5.6",
    "typescript": "5.8.3",
    "vite": "7.0.6",
    "vitest": "3.2.4",
    "vue-tsc": "3.0.4"
  }
}
